app.path-to-webserver=C:/Users/DeathX/Documents/ed/ea-exporter/report
app.connection-string=PostgreSQL35W --- DBType=4;Connect=Provider=MSDASQL.1;Persist Security Info=False;Data Source=PostgreSQL35W;LazyLoad=1;
app.default-guid={9FB2926D-C726-4200-A7AF-6CA12845AB6E}