app.path-to-webserver=C:/Users/DeathX/Documents/ed/ea-exporter/report
app.connection-string=C:/Users/DeathX/Documents/ed/RESS_ED/RESS IS ESS.eap
app.default-guid={9DE0AE9F-BE07-42ee-B22A-3F92E1327B70}
app.isSVN=false
app.style=<default>
server.port=8088
